{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DE20VUT\\SQLEXPRESS;Database=InvoiceDB;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
